# Disabled-trigger

DisabledTrigger/: Disabled Trigger.xaml  Disbled trigger test.xaml  project.json
DisabledTrigger/.local/: AllDependencies.json  DisabledTrigger.nuget.props  PackageCache.json  nuget.cache
DisabledTrigger/.local/db/: references.db
